<!doctype html>
<html>

<head>
    <link rel="icon" href="http://www.moosen.im/images/favicon.png">
    <meta charset="UTF-8">
    <title>Moosen Chat</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="/js/materialize.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <!-- <script src="/siofu/client.js"></script> -->
    <script src="socket.io-file-client.js"></script>
    <script src="/socket.io-file-client.js"></script>
    <script src="/socket.io-file/index.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="http://player.twitch.tv/js/embed/v1.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #messages {
            list-style-type: none;
            margin: 0;
        }

        #side-nav {
            background-color: #181818;
        }

        #side-nav li {
            color: #6EB7FF;
        }

        #nav-mobile {
            width: 15vw;
            padding-top: 15vh;
        }

        #nav-mobile li {
            color: #6EB7FF;
        }

        #slide-out {
            background-color: black;
        }

        #slide-out li {
            color: #6EB7FF;
        }

        nav.top-nav a.page-title {
            line-height: 10vh;
            font-size: 4em;
        }

        .thumb {
            height: 200px;
            border: 1px solid #000;
            text-align: center
        }

        @media only screen and (min-width: 992px) {
            #center-container {
                margin-left: 16vw;
            }
        }
    </style>
</head>

<body style="background-color:#000000;">
    <header>
        <nav class="top-nav center light-blue" style="height:10vh">
            <!-- <a class="page-title white-text">MoosenIM</a>
            <br> -->
            <a class="page-title white-text">MoosenIM</a>
            <!-- <a href="#" data-activates="slide-out" class="button-collapse white"><i class="material-icons">menu</i></a> -->
        </nav>
        <ul id="nav-mobile" class="side-nav fixed hide-on-med-and-down grey darken-4" style="transform: translateX(0%);">
            <li><a style="color: #FFFFFF" style="font-size:1.2em">Chatrooms</a></li>
            <li><a style="color: #6EB7FF" href="#!">Alvin</a></li>
            <li><a style="color: #6EB7FF" href="#!">Bruce</a></li>
            <li><a style="color: #6EB7FF" href="#!">Charles</a></li>
            <li><a style="color: #6EB7FF" href="#!">David</a></li>
        </ul>
        <ul id="slide-out" class="side-nav">
            <li><a style="color: #FFFFFF" style="font-size:1.2em">Chatrooms</a></li>
            <li><a style="color: #6EB7FF" href="#!">Alvin</a></li>
            <li><a style="color: #6EB7FF" href="#!">Bruce</a></li>
            <li><a style="color: #6EB7FF" href="#!">Charles</a></li>
            <li><a style="color: #6EB7FF" href="#!">David</a></li>
        </ul>
        <!-- <ul id="nav-mobile" class="side-nav fixed grey darken-4" style="transform: translateX(0px);">
            <li class="logo"><a id="logo-container" href="http://www.moosen.im/" class="brand-logo">
                <svg id="front-page-logo" preserveAspectRatio="xMidYMid meet" viewbox="0 0 100 100" data="/images/moosen.svg">Your browser does not support SVG</object></a></li>
            <li>
                <ul id="chatrooms">
                    <li><h4 style="color:white">Chatrooms</h4></li>
                </ul>
            </li>
        </ul> -->
    </header>
    <div id="main">
        <div class="row" id="center-container" style="padding-top:5vh;">
            <div class="col s12">
                <ul class="collection with-header" id="messages" style="overflow-x:hidden"></ul>
                <form id="mform" action="">
                    <input id="m" autocomplete="off" style="color:black; background-color:white; font-size:1.5em" type="text" placeholder="Message">
                    <br>
                    <button id="mbut" class="btn waves-effect waves-light light-blue white-text"><i class="material-icons">send</i></button>
                </form>
                <!-- <button id="post" class="btn waves-effect waves-light light-blue white-text"><i class="material-icons">send</i></button>
                <label name="files[]" id="add_pics" class="btn btn-floating btn-file multiple waves-effect waves-light light-blue">
                        <i class="material-icons">add</i><input style="display: none;" type="file" multiple>
                </label> -->
                <form id="form">
                    <input type="file" id="file" multiple />
                    <input type="submit" value="Upload" />
                </form>
            </div>
        </div>
    </div>

    <!-- Socket.io -->
    <script>
        $(function () {
            canAuto = false;
            var socket = io();
            var audio = new Audio('/sounds/notification.mp3');

            //roomList holds an array of all chatrooms a user has access to. 
            // var roomList;
            var userid = "104635400788300812127";
            $('#mform').submit(function () {
                var message = $('#m').val();
                message = message.replace(/</g, '&lt;');
                message = message.replace(/>/g, '&gt;');
                socket.emit('chat message', encodeURI(message));
                $('#m').val('');
                return false;
            });


            $(document).ready(function () {
                var res = window.location.href.substring(31);
                //  console.log(res);
                socket.emit('associate', res);
                $(".button-collapse").sideNav();
                $('.collapsible').collapsible();
            });

            document.getElementById("main").style.display = "inline";
            socket.on('chat message', function (user, msg, time, id, pic) {
                document.title = user.substring(0, 3) + ": " + decodeURI(msg);

                var m = decodeURI(msg);
                if (document.hidden) {
                    notifyMe(m, pic);
                    audio.play();
                }


                $('#messages').append('<li class="collection-item avatar"><img src="' + pic + '" alt="" class="circle"><span class="title">'
                    + user + '</span><p>'
                    + decodeURI(msg) + '</p><span style="font-size:0.8em; color:#9F9F9F; float:right;" class="secondary-content">'
                    + time + '</a></li>');
                if (canAuto) {
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });
            socket.on('login', function (displayName, email, photoURL, uid) {
                console.log("logging in " + displayName);

                socket.emit('getrooms', uid);

                $('#messages').append('<li class="collection-item"><i style="color:#9F9F9F;" class="material-icons circle">info outline</i><span style="font-size:0.5em; color:#9F9F9F; float:right;" class="secondary-content">'
                    + displayName + ' logged in</span></a></li>');
                if (canAuto) {
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });
            socket.on('test', function (name) {
                console.log(name + "asdasd");
            });
            socket.on('roomlist', function (list) {
                console.log("Received roomlist: " + list);
                $('#nav-mobile').empty();
                $('#slide-out').empty();
                $('#nav-mobile').append('<li><a style="color: #FFFFFF" style="font-size:1.2em">Chatrooms</a></li>');
                $('#slide-out').append('<li><a style="color: #FFFFFF" style="font-size:1.2em">Chatrooms</a></li>');
                try {
                    list.forEach(function (element) {
                        console.log(element);
                        $('#nav-mobile').append('<li><a style="color: #6EB7FF" href="#!">' + element.name + '</a></li>');
                        $('#slide-out').append('<li><a style="color: #6EB7FF" href="#!">' + element.name + '</a></li>');
                    });
                } catch (e) { }
            });
            socket.on('retreat', function () {
                console.log("Retreat!");
                window.location.href = "http://www.moosen.im/";
            });
            socket.on('logout message', function (user) {
                $('#messages').append('<li class="collection-item"><i style="color:#9F9F9F;" class="material-icons circle">error outline</i><span style="font-size:0.5em; color:#9F9F9F; float:right;" class="secondary-content">'
                    + user + ' logged out</span></a></li>');
                if (canAuto) {
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });

            // var siofu = new SocketIOFileUpload(socket);
            // siofu.addEventListener("start", function(event){
            //     event.file.meta.filetype = event.file.type;
            // });

            // function handleFileSelect(evt) {
            //     console.log('In handleFileSelect');
            //     var files = evt.target.files; // FileList object

            //     files.forEach (function(f) {
            //         var name = f.name;
            //         var type = f.type;
            //         console.log("Filename: " + name + " , Type: " + type);
            //         siofu.submitFiles(f);
            //     });

            //     // for (var i = 0; i < files.length; i++) {
            //     //     var name = files[i].name;
            //     //     var type = files[i].type;
            //     //     console.log("Filename: " + name + " , Type: " + type);
            //     //     siofu.submitFiles([files[i]]);
            //     // }    

            //     // Loop through the FileList and render image files as thumbnails.
            //     // for (var i = 0, f; f = files[i]; i++) {
            //     //     console.log('In for loop turn ' + i);
            //     //     console.log('File name: ' + f.name);
            //     //     // Only process image files.
            //     //     if (!f.type.match('image.*')) {
            //     //         continue;
            //     //     }

            //     //     var reader = new FileReader();

            //     //     // Closure to capture the file information.
            //     //     reader.onload = (function(theFile) {
            //     //         return function(e) {

            //     //             // TODO: Render thumbnail.
            //     //             var span = document.createElement('span');
            //     //             span.setAttribute('data-ondeleteId', escape(theFile.name));
            //     //             span.innerHTML = ['<img id="', escape(theFile.name), '" class="thumb" src="', e.target.result,
            //     //             '" title="', escape(theFile.name), '"/>'].join('');
            //     //             document.getElementById('list').insertBefore(span, null);

            //     //             // TODO: This code will be used later to delete pictures prior to upload
            //     //             var del = document.createElement('button');
            //     //             del.className = 'btn btn-floating waves-effect waves-light red';
            //     //             del.setAttribute('onclick', 'dele("' + escape(theFile.name) + '")')
            //     //             del.id = escape(theFile.name) + 'del';
            //     //             del.innerHTML = ['<i class="material-icons">clear</i>'];
            //     //             document.getElementById('list').insertBefore(del, null);
            //     //         };
            //     //     })(f);

            //     //     // Read in the image file as a data URL.
            //     //     reader.readAsArrayBuffer(f);
            //     // }
            // }
            // document.getElementById('add_pics').addEventListener('change', handleFileSelect, false);

            // function dele(n) {
            //     var d = document.getElementById(n);
            //     var d_b = document.getElementById(n + 'del');
            //     d.remove();
            //     d_b.remove();
            // }

            var uploader = new SocketIOFileClient(socket);
            var form = document.getElementById('form');

            uploader.on('start', function (fileInfo) {
                console.log('Start uploading', fileInfo);
            });
            uploader.on('stream', function (fileInfo) {
                console.log('Streaming... sent ' + fileInfo.sent + ' bytes.');
            });
            uploader.on('complete', function (fileInfo) {
                console.log('Upload Complete', fileInfo);
            });
            uploader.on('error', function (err) {
                console.log('Error!', err);
            });
            uploader.on('abort', function (fileInfo) {
                console.log('Aborted: ', fileInfo);
            });

            form.onsubmit = function (ev) {
                ev.preventDefault();

                var fileEl = document.getElementById('file');
                var uploadIds = uploader.upload(fileEl);

                // setTimeout(function() { 
                // uploader.abort(uploadIds[0]); 
                // console.log(uploader.getUploadInfo()); 
                // }, 1000); 
            };

        });
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() * .9) {
                canAuto = true;
            }
            else {
                canAuto = false;
            }
        });

        $(window).resize(function () { //checking for window resize event
            if ($("#m").is(":focus")) {
                window.scrollTo(0, document.body.scrollHeight);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>

    <script>
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }
    </script>

    <script>
        //notification code
        document.addEventListener('DOMContentLoaded', function () {
            if (!Notification) {
                alert('dis broke as shit');
                return;
            }
            if (Notification.permission !== "granted")
                Notification.requestPermission();
        });

        function notifyMe(msg, pic) {
            if (Notification.permission !== "granted")
                Notification.requestPermission();
            else {
                var notification = new Notification('Moosen IM', {
                    icon: pic,
                    body: msg,
                });
                notification.onclick = function () {
                    window.focus();
                };
            }
        }

        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true, // Choose whether you can drag to open on touch screens,
            // onOpen: function (el) {}, // A function to be called when sideNav is opened
            // onClose: function (el) {} // A function to be called when sideNav is closed
        });
    </script>
</body>

</html>